[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = **Unreleased**
replace = **Unreleased**
	
	...
	
	**{new_version} - {now:%Y-%m-%d}**

[bumpversion:file:flake8_pytest_style/plugin.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
